cabal-version: 3.14
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'advent-of-code2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
-- The package version.
-- See the Haskell package versioning policy (PVP) for standardsca
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
-- The file containing the license text.
-- The package author(s).
-- An email address to which users can send suggestions, bug reports, and patches.
-- A copyright notice.
-- copyright:
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
-- Import common warning flags.
-- .hs or .lhs file containing the Main module.
-- Modules included in this executable, other than Main.
-- LANGUAGE extensions used by modules in this package.
name:
    -- other-extensions:
    advent-of-code2025

-- Other library packages from which modules are imported.
-- Directories containing source files.
-- Base language which the package is written in.
version: 0.1.0.0
license:
    BSD-3-Clause

license-file:
    LICENSE

author:
    Craig Hupin

maintainer: althar93@hotmail.com
build-type: Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options:
        -O2
        -Wall
        -Wno-unused-top-binds

executable advent-of-code2025
    import: warnings
    main-is: Main.hs
    other-modules:
        Common
        Day1
        Day2
        Parser

    build-depends:
        base ^>=4.21.0.0,
        time,

    hs-source-dirs: src
    default-language: Haskell2010
